# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hey-books
DB_USER=postgres
DB_PASSWORD=admin123
# Docker Configuration
POSTGRES_CONTAINER_NAME=bookswap

# Environment
ASPNETCORE_ENVIRONMENT=Development

# API Configuration
# JWT Settings (İleride kullanılabilir)


